\rho_væske = (M / R) * (p / T)

M = 0,029 [kg/mol]

R = 8,31 [(Pa * m^3) / (mol * K)]

p = 1,04 [bar] = 104000 [Pa]

T = 22 [°C] = 295 [K]

\rho_væske = (0,029 [kg/mol] / 8,31 [(Pa * m^3) / (mol * K)]) * (104000 [Pa] / 295 [K])

?: ((kg / mol) / ((Pa * m^3) / (mol * K))) * (Pa / K) = kg / m^3

\rho_væske = (0,029 / 8,31) * (104000/ 295)

\rho_væske = 1,230292276 [kg/m^3]

V_ballon = 28 [L] = 0,028 [m^3]

g = 9,82 [m/s^2] = 9,82 [N/kg]

F_op = \rho_væske [kg/m^3] * V_ballon [m^3] * g [N/kg]

?: (kg / m^3) * (m^3) * (N / kg) = N

F_op = 1,230292276 * 0,028 * 9,82

F_op = 0,338281164 [N]

p_ballon = 1,1 [bar] = 110000 [Pa]

M_helium = 4 [g/mol] = 0,004 [kg/mol]

\rho_ballon = (M_helium / R) * (p_ballon / T)

\rho_ballon = (0,004 / 8,31) * (110000 / 295)

\rho_ballon = 0,179485611 [kg/m^3]

m_ballon_tom = 8,4 [g] = 0,0084 [kg]

m_ballon = \rho_ballon [kg/m^3] * V_ballon [m^3] - m_ballon_tom

m_ballon = 0,179485611 * 0,028 + 0,0084

m_ballon = 0,013425597 [kg]

g = 9,807 [kg/N]

F_t [N] = m_ballon [kg] * g [kg/N]

F_t = 0,013425597 * 9,807

F_t = 0,13166483 [N]

F_res = F_op - F_t

F_res = 0,338281164 - 0,13166483

F_res = 0,206616334 [N]

m_total = F_res [N] / g [kg N]

m_total = 0,206616334 / 9,807

m_total = 0,021068251 [kg]














